<div class="container-fluid appheader">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 containerPadding header-responsive">
                <header></header>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 main-section-responsive">
            <login></login>
        </div>
    </div>
</div>
<div class="container-fluid appfooter">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 containerPadding footer-responsive">
                <footer></footer>
            </div>
        </div>
    </div>
</div>